# eshop

./: .env  .env.bak  .gitignore  README.md  docker-compose.yml  docker-compose.yml.bak
eShop.CartService/: .editorconfig  eShop.CartService.sln
eShop.CartService/eShop.CartService/: ServiceRegistration.cs  eShop.CartService.csproj
eShop.CartService/eShop.CartService.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eShop.CartService.API.csproj  eShop.CartService.API.http
eShop.CartService/eShop.CartService.API.Tests/: CartsControllerTests.cs  eShop.CartService.API.Tests.csproj
eShop.CartService/eShop.CartService.API/Constants/: RolesConstants.cs
eShop.CartService/eShop.CartService.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
eShop.CartService/eShop.CartService.API/Controllers/v1/: CartsController.cs
eShop.CartService/eShop.CartService.API/Controllers/v2/: CartsController.cs
eShop.CartService/eShop.CartService.API/Extensions/: ServiceExtensions.cs
eShop.CartService/eShop.CartService.API/Middleware/: TokenLoggingMiddleware.cs
eShop.CartService/eShop.CartService.API/Properties/: launchSettings.json
eShop.CartService/eShop.CartService.ConfluentKafka/: KafkaConsumer.cs  KafkaConsumerOptions.cs  eShop.CartService.ConfluentKafka.csproj
eShop.CartService/eShop.CartService.Console/: Dockerfile  Program.cs  appsettings.json  eShop.CartService.Console.csproj
eShop.CartService/eShop.CartService.Console/Properties/: launchSettings.json
eShop.CartService/eShop.CartService.Test/: eShop.CartService.Test.csproj
eShop.CartService/eShop.CartService.Test/BLL/Services/: CartServiceTests.cs
eShop.CartService/eShop.CartService.Test/IntegrationTests/: DatabaseFixture.cs
eShop.CartService/eShop.CartService/BLL/DTOs/: CartInfo.cs  CartItemInfo.cs
eShop.CartService/eShop.CartService/DAL/: DbContext.cs
eShop.CatalogService/: .editorconfig.bak  SonarScanner.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml.bak  eShop.CatalogService.sln  launchSettings.json
eShop.CatalogService/eShop.CatalogService.API/: Dockerfile  Dockerfile.original  GlobalSuppressions.cs  Program.cs  appsettings.json  eShop.CatalogService.API.csproj  eShop.CatalogService.API.http
eShop.CatalogService/eShop.CatalogService.API.Tests/: eShop.CatalogService.API.Tests.csproj
eShop.CatalogService/eShop.CatalogService.API.Tests/Controllers/: CategoriesControllerTests.cs
eShop.CatalogService/eShop.CatalogService.API.Tests/Properties/: launchSettings.json
eShop.CatalogService/eShop.CatalogService.API/Constants/: AuthPoliciesConstants.cs  RoleConstants.cs
eShop.CatalogService/eShop.CatalogService.API/Controllers/: BaseApiController.cs
eShop.CatalogService/eShop.CatalogService.API/Controllers/v1/: CategoriesController.cs  ProductsController.cs
eShop.CatalogService/eShop.CatalogService.API/Extensions/: ServiceExtensions.cs
eShop.CatalogService/eShop.CatalogService.API/Middleware/: ExceptionMiddleware.cs
eShop.CatalogService/eShop.CatalogService.API/Models/: AddCategoryResponse.cs  AddProductResponse.cs  HateoasLink.cs
eShop.CatalogService/eShop.CatalogService.API/Properties/: launchSettings.json
eShop.CatalogService/eShop.CatalogService.BLL/: ServiceRegistration.cs  Utils.cs  eShop.CatalogService.BLL.csproj
eShop.CatalogService/eShop.CatalogService.BLL.Tests/: UtilsTest.cs  eShop.CatalogService.BLL.Tests.csproj
eShop.CatalogService/eShop.CatalogService.BLL.Tests/Services/: CategoryServiceTests.cs
eShop.CatalogService/eShop.CatalogService.BLL/DTOs/: CategoryInfo.cs  ProductInfo.cs
eShop.CatalogService/eShop.CatalogService.BLL/Exceptions/: EntityNotFoundException.cs
eShop.CatalogService/eShop.CatalogService.BLL/Interfaces/: IMessageProducer.cs  IRepository.cs
eShop.CatalogService/eShop.CatalogService.BLL/Mapping/: GeneralProfile.cs
eShop.CatalogService/eShop.CatalogService.BLL/Models/: Category.cs  Entity.cs  Product.cs  ProductUpdatedMessage.cs  ProductsFilterModel.cs
eShop.CatalogService/eShop.CatalogService.BLL/Services/: BaseCrudService.cs  CategoryService.cs  ProductService.cs
eShop.CatalogService/eShop.CatalogService.BLL/Wrappers/: PagedResponse.cs
eShop.CatalogService/eShop.CatalogService.ConfluentKafka/: KafkaProducer.cs  KafkaProducerOptions.cs  eShop.CatalogService.ConfluentKafka.csproj
eShop.CatalogService/eShop.CatalogService.Console/: Program.cs  eShop.CatalogService.Console.csproj
eShop.CatalogService/eShop.CatalogService.DAL/: ServiceRegistration.cs  eShop.CatalogService.DAL.csproj
eShop.CatalogService/eShop.CatalogService.DAL.Tests/: eShop.CatalogService.DAL.Tests.csproj
eShop.CatalogService/eShop.CatalogService.DAL.Tests/Repositories/: CategoryRepositoryTests.cs
eShop.CatalogService/eShop.CatalogService.DAL/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
eShop.CatalogService/eShop.CatalogService.DAL/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
eShop.CatalogService/eShop.CatalogService.DAL/Migrations/: 20250418094421_InitialCreate.Designer.cs  20250418094421_InitialCreate.cs  20250521193157_AddDeletedFlag.Designer.cs  20250521193157_AddDeletedFlag.cs  ApplicationDbContextModelSnapshot.cs
eShop.CatalogService/eShop.CatalogService.DAL/Repositories/: GenericRepository.cs
(+24 files in other folders)
