<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Kafka" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Producers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.CatalogService.BLL\eShop.CatalogService.BLL.csproj" />
    <ProjectReference Include="..\eShop.CatalogService.MassTransit\eShop.CatalogService.MassTransit.csproj" />
  </ItemGroup>

</Project>
